:global {
  .prev{
    width: 954px;
    .toptitle{
      margin: 0 auto;
      margin-bottom: 14px;
      text-align: left;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      height: 60px;
      line-height: 60px;
      padding: 0 28px;
      .mail{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #898C91;
        margin-right: 18px;
      }
      .name{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #0075EB;
      }
    }

    .detail {
      margin: 0 auto;
      margin-bottom: 14px;
      text-align: left;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      height: 148px;
      padding: 22px 28px;
      .bigtitle{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #898C91;
        margin-bottom: 8px;
      }
      .prev,.temp,.default{
        margin: 3px 0;
        .title{
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #898C91;
          margin-right: 25px;
        }
        .bu{
          margin-right: 13px;
        }
        .sword{
          margin: 0 5px;
          color: #A5A5B2;
        }
        .level{
          color: #3F3F3F;;
        }
      }
      .default{
        margin-top: 10px;
      }
    }

    .xiaop{
      margin: 0 auto;
      margin-bottom: 14px;
      text-align: left;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      height: 258px;
      padding: 22px 28px;
      .bigtitle {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #898C91;
        margin-bottom: 8px;
      }
      img{
        width: 140px;
        height: 140px;
      }
      .install{
        margin-top: 12px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #898C91;
      }
    }
  }
}