:global {
  .asset{
    width: 954px;

    .ant-tabs-bar{
      height: 92px;
      margin: 0 auto;
      text-align: center;
      background: #F6F6F6;
    }
    .find{
      margin: 30px 0;
      //.bank{
      //  display: inline-block;
      //  margin-right: 15px;
      //  span{
      //    font-size: 14px;
      //    margin-right: 10px;
      //  }
      //}
      .ant-card-body{
        margin: 0 auto;
        text-align: center;
        .asset-image{
          width: 100px;
          height: auto;
        }
        p{
          text-align: center;
        }
      }


      //.none{
      //  display: none;
      //}
    }
  }
}