:global {

  font-family: PingFangSC-Regular;
  .mail{
    .find {
      margin: 30px 0;
    }

    .anticon{
      font-size: 18px;
    }

    .mailinfo {
      .ant-form-explain {
        line-height: 32px;
        box-shadow: 0px 3px 4px #e5e5e5;
        border-radius: 4px;
        .pugs {
          font-size: 16px;
          color: #F15723;
          line-height: 32px;
          img {
            width: 16px;
            height: auto;
            display: inline-block;
            margin-top: -2px;
            margin-left: 9px;
            margin-right: 4px;
          }
        }
      }
    }

    .passwordinfo,.confirminfo {
      .ant-form-explain {
        line-height: 32px;
        box-shadow: 0px 3px 4px #e5e5e5;
        border-radius: 4px;
        .pugs {
          font-size: 16px;
          color: #F15723;
          line-height: 32px;
          img {
            width: 16px;
            height: auto;
            display: inline-block;
            margin-top: -2px;
            margin-left: 9px;
            margin-right: 4px;
          }
        }
      }
    }

    .mailinfo,.passwordinfo,.confirminfo{
      .title{
        line-height: 51px;
        img{
          width: 22px;
          height: auto;
          display: inline-block;
          margin-top: -4px;
        }
        span{
          margin-left: 8px;
          font-size: 18px;
          color: #3F3F3F;
        }
      }

      .formitem{
        //width: 217px;
        .zhui{
          display: inline-block;
          margin-left: 10px;
          line-height: 40px;
          font-size: 18px;
          color: #3F3F3F;
        }

      }

    }

    .mailinfo{
      .has-error.has-feedback .ant-form-item-children-icon, .has-success.has-feedback .ant-form-item-children-icon, .has-warning.has-feedback .ant-form-item-children-icon, .is-validating.has-feedback .ant-form-item-children-icon {
        position: absolute;
        top: 50%;
        right: -230px;
      }
    }

    .passwordinfo,.confirminfo{
      .has-error.has-feedback .ant-form-item-children-icon, .has-success.has-feedback .ant-form-item-children-icon, .has-warning.has-feedback .ant-form-item-children-icon, .is-validating.has-feedback .ant-form-item-children-icon {
        position: absolute;
        top: 50%;
        right: -67px;
      }
    }
  }
}